confirm_os_window_close 0
#shell_integration = enabled

# Enable copy on select
copy_on_select yes

# Enable cursor trail
cursor_blink_interval 0.6
cursor_stop_blinking_after 0
cursor_trail 1

# Set cursor style to beam
cursor_shape beam

background_opacity 0.85
